# #####################################################################
# #	Dockable Probe
# #   https://github.com/Klipper3d/klipper/pull/4328
# #####################################################################
# [dockable_probe]
# pin: ^PA3
# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10
# samples: 3
# sample_retract_dist: 1.5
# lift_speed: 10
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 3
# #activate_gcode:
# #deactivate_gcode:
# drop_first_result: True

# dock_position: 44.5,305,20
# approach_position: 44.5,255
# detach_position: 100,305
# #safe_z_position: 0,0
# #   Optional parameter. If the probe is being used to home the Z
# #   axis, the toolhead will move to these xy coordinates prior to homing.
# #   If this value is not provided, the center of the bed will be used.
# dock_retries: 2
# #   The number of times to attempt to attach/dock the probe before raising
# #   and error and aborting probing.
# attach_speed: 30
# detach_speed: 25
# travel_speed: 300
# #   Optional speeds used during various moves. These will default to probe
# #   speed if not specified.
# check_open_attach: True
# #   The probe status should be verified prior to homing. Setting this option
# #   to true will ensure the probe "endstop" is "open" if the probe is attached
# #   and will abort probing if it reports "triggered" when docked
# #probe_sense_pin:
# #   This supplemental pin can be defined to determine an attached state
# #   instead of check_open_attach
# #dock_sense_pin:
# #   This supplemental pin can be defined to determine a docked state in
# #   addition to probe_sense_pin or check_open_attach
# allow_delayed_detach: False
# #   When true, the probe will stay attached to the toolhead after the
# #   completion of a command in case there is another command requiring the
# #   use of the probe in the command queue. Once all commands have completed,
# #   the probe is docked. It is recommended to add the DETACH_PROBE command to
# #   macros and slicer start gcode to ensure the probe is correctly detached.
# #   See Annexed_Probe.md for more information
# dock_fixed_z: True
# #   Whether or not the dock is located independently of the Z axis such as
# #   mounted to a moving gantry.
# #pre_attach_gcode:
# #   An optional list of gcode commands to execute prior to attaching the probe
# #attach_gcode:
# #   An optional list of gcode commands used to attach the probe
# #post_attach_gcode:
# #   An optional list of gcode commands to execute immediately after attaching
# #   the probe
# #pre_detach_gcode:
# #   An optional list of gcode commands to execute prior to detaching/docking
# #   the probe
# #detach_gcode:
# #   An optional list of gcode commands used to detach/dock the probe
# #post_detach_gcode:
# #   An optional list of gcode commands to execute immediately after
# #   detaching/docking the probe
