####################################################################
# Inductive Probe
####################################################################
# [probe]
# pin: ^Z_MAX
# x_offset: 0
# y_offset: 23.0
# z_offset: 0
# speed: 10.0
# lift_speed: 10.0
# samples: 4
# samples_result: median
# sample_retract_dist: 1.5
# samples_tolerance: 0.05
# samples_tolerance_retries: 10