#####################################################################
#	Inductive Probe
#####################################################################
# [probe]
# pin: ^PA3
# x_offset: 0
# y_offset: 25.0
# # z_offset: 0
# speed: 10.0
# lift_speed: 10.0
# samples: 1
# samples_result: median
# sample_retract_dist: 1.5
# samples_tolerance: 0.05
# samples_tolerance_retries: 10
# drop_first_result: true

[bed_mesh]
mesh_min: 40,40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
speed: 500
horizontal_move_z: 10
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
