#####################################################################
#   Auto Z Calibration
#   https://github.com/protoloft/klipper_z_calibration
#####################################################################
[z_calibration]
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the z endstop.
nozzle_xy_position:   202.5,305
#   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on the z endstop.
switch_xy_offsets:    -6,-20
# bed_xy_position:      150,150
switch_offset:        0.45
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE
