[gcode_macro _CIRCULATION_START]
default_parameter_NEVERMORE_SPEED: 0.3
default_parameter_EXAUST_SPEED: 0.3
gcode:
  {% set ena_exhaust_fan = printer['gcode_macro _USER_VARIABLE'].exhaust_fan|lower %}
  {% set ena_nevermore_fan = printer['gcode_macro _USER_VARIABLE'].nevermore_fan|lower %}

  # {action_respond_info('===============')}
  # {action_respond_info('MACRO PARAMS')}
  # {action_respond_info('===============')}
  # {action_respond_info("NEVERMORE_SPEED: %s" % (NEVERMORE_SPEED))}
  # {action_respond_info("EXAUST_SPEED: %s" % (EXAUST_SPEED))}
  # {action_respond_info('===============')}
  # {action_respond_info('ENABLED FEATURES')}
  # {action_respond_info('===============')}
  # {action_respond_info("ena_exhaust_fan: %s" % (ena_exhaust_fan))}
  # {action_respond_info("ena_nevermore_fan: %s" % (ena_nevermore_fan))}
  # {action_respond_info('===============')}

  {% if ena_nevermore_fan == "true" %}
    SET_FAN_SPEED FAN=nevermore_fan SPEED={NEVERMORE_SPEED} 
  {% endif %}
  {% if ena_exhaust_fan == "true" %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED={EXAUST_SPEED}
  {% endif %}