#####################################################################
#                        Flexplate Macros                           #
#####################################################################
#      Predefined Buttons (Change names to your plate naming)       #
#####################################################################
[gcode_macro SHEET_BD_TEXTURED]
gcode:
	SET_PLATE INDEX=0

[gcode_macro SHEET_SUBTLE_PEI_GLOSSY]
gcode:
	SET_PLATE INDEX=1

[gcode_macro SHEET_SUBTLE_PEI_MATTE]
gcode:
	SET_PLATE INDEX=2

[gcode_macro SHEET_ENERGETIC_PEI]
gcode:
	SET_PLATE INDEX=3
  
[gcode_macro SHEET_ULTISTIK_PEI]
gcode:
	SET_PLATE INDEX=4