######################
#     LED Macros     #
######################
#   Set RGB values on boot up for each Neopixel. 
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    red

[gcode_macro red]
gcode:
    SET_LED_COLOR NAME="red"

[gcode_macro orange]
gcode:
    SET_LED_COLOR NAME="orange"

[gcode_macro green]
gcode:
    SET_LED_COLOR NAME="green"

[gcode_macro blue]
gcode:
    SET_LED_COLOR NAME="blue"

[gcode_macro white]
gcode:
    SET_LED_COLOR NAME="white"

[gcode_macro yellow]
gcode:
    SET_LED_COLOR NAME="yellow"

[gcode_macro purple]
gcode:
    SET_LED_COLOR NAME="purple"

[gcode_macro LED_OFF]
gcode:
    SET_LED_COLOR NAME="off"