######################
#     LED Macros     #
######################
#   Set RGB values on boot up for each Neopixel. 
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    red

[gcode_macro red]
gcode:
    SET_LED_COLOR COLOR="red"

[gcode_macro orange]
gcode:
    SET_LED_COLOR COLOR="orange"

[gcode_macro green]
gcode:
    SET_LED_COLOR COLOR="green"

[gcode_macro blue]
gcode:
    SET_LED_COLOR COLOR="blue"

[gcode_macro white]
gcode:
    SET_LED_COLOR COLOR="white"

[gcode_macro yellow]
gcode:
    SET_LED_COLOR COLOR="yellow"

[gcode_macro purple]
gcode:
    SET_LED_COLOR COLOR="purple"

[gcode_macro LED_OFF]
gcode:
    SET_LED_COLOR COLOR="off"