# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
description: Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands
gcode:
  # command params
  {% set pa = params.K|float %}
  # variables 
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== M900 ====')}
    {action_respond_info("pa: %s" % (pa))}
    {action_respond_info('===============')}
  {% endif %}

  SET_PRESSURE_ADVANCE ADVANCE={pa}