[gcode_macro PARK_BED]
description: Park head middle of bed low
gcode:
#   ##### Get user defines #####
#   {% set park_x = printer['gcode_macro _USER_VARIABLE'].center_x %}
#   {% set park_y = printer['gcode_macro _USER_VARIABLE'].center_y %}
#   {% set park_z = printer['gcode_macro _USER_VARIABLE'].z_min_delta|float %}
#   ##### end of definitions #####
#   SAVE_GCODE_STATE NAME=STATE_PARKBED
#   _CG28 ; home if not already homed
#   G90   ; absolute positioning
#   G0 X{park_x} Y{park_y} Z{park_z} F18000
#   RESTORE_GCODE_STATE NAME=STATE_PARKBED