[gcode_macro PRINT_END]
gcode:
  ############# _USER_VARIABLE  #############
  {% set e = printer['gcode_macro _USER_VARIABLE'].retract_end %}

  # {action_respond_info('===============')}
  # {action_respond_info('_USER_VARIABLE')}
  # {action_respond_info("retract_end: %s" % (retract_end))}

  M400                           # wait for buffer to clear
  G92 E0                         # zero the extruder
  G1 E-{e} F3600                # retract filament
  G91                            # relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    # move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           # turn off fan
  G1 Z2 F3000                    # move nozzle up 2mm
  G90                            # absolute positioning
  G0 X100 Y250 F3600             # park nozzle at rear
  BED_MESH_CLEAR
  M84
  _CIRCULATION_END
  M117 Print Complete
  SONG_SMB_FLAGPOLE

# [gcode_macro PRINT_END]
# gcode:
#   M400                            # wait for buffer to clear
#   G92 E0                          # zero the extruder
#   G1 E-10.0 F3600                 # retract filament
#   G91                             # relative positioning
#   G0 Z1.00 X20.0 Y20.0 F20000     # move nozzle to remove stringing
#   TURN_OFF_HEATERS
#   M107                            # turn off fan
#   G1 Z2 F3000                     # move nozzle up 2mm
#   G90                             # absolute positioning
#   G0 X125 Y250 F3600              # park nozzle at rear
#   BED_MESH_CLEAR
#   CIRCULATION_END
#   M84                             # disable steppers
#   M117                            # clear display
#   SONG_SINGLE_BEEP
#   PUSHOVER_PRINT_COMPLETE

# [gcode_macro PRINT_END]
# description: All commands after the print
# gcode:
#   SAVE_GCODE_STATE NAME=STATE_PRINT_END
#   ##### Get Boundaries #####
#   {% set max_x = printer.toolhead.axis_maximum.x|float %}
#   {% set max_y = printer.toolhead.axis_maximum.y|float %}
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_x = printer.toolhead.position.x|float %}
#   {% set act_y = printer.toolhead.position.y|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   ##### Get user defines #####
#   {% set purge_x = printer['gcode_macro _USER_VARIABLE'].purge_x %}
#   {% set purge_y = printer['gcode_macro _USER_VARIABLE'].purge_y %}
#   {% set vent_on = printer['gcode_macro _USER_VARIABLE'].vent_on|int %}
#   {% set retract = printer['gcode_macro _USER_VARIABLE'].retract_end|float * -1 %}
#   {% set fan_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 %}
#   {% set vent_off = printer['gcode_macro _USER_VARIABLE'].fan_run_after_print|int * 60 + 5 %}
#   #############  Get hardware enables  #############
#   {% set ena_neo = printer['gcode_macro _USER_VARIABLE'].neo_display|lower %}
#   {% set ena_chamber = printer['gcode_macro _USER_VARIABLE'].chamber|lower %}
#   {% set ena_caselight = printer['gcode_macro _USER_VARIABLE'].caselight|lower %}
#   {% set ena_filter = printer['gcode_macro _USER_VARIABLE'].filter|lower %}
#   ##### Calculate save move #####
#   {% if act_x < (max_x - 20.0) %}
#     {% set x_safe = 20.0 %}
#   {% else %}
#     {% set x_safe = -20.0 %}
#   {% endif %}
#   {% if act_y < (max_y - 20.0) %}
#     {% set y_safe = 20.0 %}
#   {% else %}
#     {% set y_safe = -20.0 %}
#   {% endif %}
#   {% if act_z < (max_z - 2.0) %}
#     {% set z_safe = 2.0 %}
#   {% else %}
#     {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   M400                                                      ; wait for buffer to clear
#   G92 E0                                                    ; zero the extruder
#   M83                                                       ; relative extrusion
#   G1 E{retract} F1800                                      ; retract filament
#   G91                                                       ; relative positioning
#   G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                   ; move nozzle to remove stringing
#   TURN_OFF_HEATERS                                          ; turn off heaters
#   M107                                                      ; turn off fan
#   {% if ena_chamber == 'fan' %} M141 S{vent_on} {% endif %} ; vent chamber (setting fan to below ambient)
#   G90                                                       ; absolute positioning
#   G0 X{purge_x} Y{purge_y} F18000                           ; park nozzle at brush bin
#   _ADD_PRINT_TIME
#   _SD_PRINT_STATS R='done'
#   _SD_PRINTER_STATS
#   {% if ena_neo == 'true' %} _LCD_KNOB COLOR=GREEN {% endif %}
#   {% if ena_caselight == 'true' %} _CASELIGHT_OFF {% endif %}
#   {% if ena_chamber == 'fan' %} UPDATE_DELAYED_GCODE ID=_DELAY_VENT_OFF DURATION={vent_off} {% endif %}
#   {% if ena_filter == 'true' %} UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={fan_off} {% endif %}
#   {% if 'temperature_sensor endstop' in printer.configfile.settings %}
#     _PRINT_ENDSTOP_TEMP
#   {% endif %}
#   UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10
#   UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
#   RESTORE_GCODE_STATE NAME=STATE_PRINT_END
#   #####  set speed and extruder factor to default  #####
#   M220 S100
#   M221 S100